.whyglo_wrapper {
  background: #ffffff;
}

.message2_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  position: relative;
  width: 100%;
  padding-bottom: 5rem;
}
.message_2 {
  display: flex;
  margin-top: 2.5rem;
  margin-left: 4rem;
}

.blurb {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  padding-top: 2rem;
  color: #909090;
}

.icon1 {
  margin-right: 2rem;
}
#ruler {
  border: 1px solid #e5e5e5;
  width: 95%;
  margin-top: 3rem;
}

.set_up {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 170%;
  color: #555555;
}
.set_up_instructions {
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  font-size: 14px;
  color: #888888;
}

.sec3_heading {
  text-align: center;
  color: #555555;
  line-height: 9rem;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .blurb {
    font-size: 14px;
    line-height: 18px;
  }

  .message_2 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }

  .message2_wrapper {
    padding-bottom: 5rem;
  }
  .icon1 img {
    width: 50px;
    height: 50px;
  }
  .message_3_mobile {
    text-align: center;
  }
  .set_up_instructions {
    font-size: 12px;
    line-height: 18px;
  }

  .sec3_heading {
    font-size: 24px;
    text-align: center;
  }

  .message2_mobile {
    display: block;
  }
  .icon1 {
    display: block;
    margin-left: 13rem;
  }
}

@media screen and (max-width: 414px) {
  .icon1 img {
    width: 50px;
    height: 50px;
    margin-left: -3rem;
  }
}
