.wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  
}

.topic {
  font-weight: 600;
  font-size: 18px;
  color: #555555;
  line-height: 24px;
  justify-self: center;
}

.icon {
  justify-self: center;
    align-self: center;
}

.text {
  color: #888888;
  font-size: 12px;
  line-height: 18px;
  justify-self: center;
  text-align: center;
  padding: 0 15px;
}

.container {
  display: grid;
  grid-gap: 10px;
  
}


@media (min-width:768px) {
    .text {
        font-size: 14px;
        line-height: 24px;
        width: 70%;
    }
}


@media (min-width:1100px) {
    .wrapper{
        display: grid;
        grid-template-columns: 80px 460px;
        grid-template-rows: none;
        grid-gap:30px;
    }

    .icon {
        align-self: start;
        width: 68px;
    }

    .container{
        display: block;
    }
  
    .text {
        font-size: 14px;
        line-height: 26px;
        text-align: unset;
        padding: 0;
        margin-top: 5px;
    }
}