/* section 5 */
.blogger_heading {
  font-weight: 200;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  color: #555555;
  padding-top: 150px;
  padding-bottom: 3rem;
}

.testimonial_wrapper {
  background: #ffffff;
}
.inspire {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  color: #909090;
  padding: 2rem;
}

/* Cards */
.flex-container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: minmax(500px, auto);
  gap: 10px;
}

/* .card.mobile {
  width: 100%;
  margin: 0 auto;
} */

.slideDots {
  display: inline-block;
  vertical-align: middle;
  margin: 20px auto 20px auto;
  padding: 0;
  border-radius: 40px;
  width: 100%;
  text-align: center;

}

.slideDots li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 12px;
  padding: 0;
}

.slide{
  border: 2px solid #ffffff;
}

.slideDots li button {
  border: none;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background: #d8d8d8;
  outline: none;
}

.slideDots .slick-active button {
  background: #979797;
}

.create {
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  font-size: 12px;
  color: #888888;
  height: 100px;
  /* margin-top: 3rem; */
  /* width: 22rem;
  height: 20vh; */
}

.shadowy {
  /* display: flex; */
  /* margin-bottom: 1.5rem; */
  max-width: 400px;
  height: 650px;
  background: #f9f9f9;
  /* position: relative; */
  box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.25);
}
.shadowy:hover {
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.63);
  box-shadow: 0px 5px 20px rgba(85, 85, 85, 0.63);
}

/* Media queries */

@media (max-width: 576px) {
  .blogger_heading {
    font-size: 24px;
  }

  .inspire {
    font-size: 14px;
  }

  .underline {
    width: 36px;
    margin: 0 auto;
    border-bottom: 4px solid #f24b6a;
    margin-top: -1rem;
  }
}